# Database
DATABASE_URL=CHANGEME

# Next Auth
NEXTAUTH_SECRET=CHANGEME
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1015041093408149596
DISCORD_CLIENT_SECRET=rgV8Wq0R6R8Od4B-Q5nvGmjzbgRLSuSU
